changeLogFile=src/main/java/com/sample/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/liquibasetest
username=root
password=mysql
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml