spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasetest
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.initialization-mode=never
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

